


/* this properties format the section parts */
.logo{
    width:10%;
    height: 100px; 
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: transparent;
}
.header{
    width:100%; 
    height: 100px;
    float: right;
    background-color: #E80000;
}
.h1_header{
    text-align: left; 
    padding-left: 2em;
    padding-top: 1em;
    color:ghostwhite; 
}

.menu{
    float:right;
    width:20%;
    text-align: right;
    height:500px;
    background-color: transparent;//#B8B894;
}
.footer{
    width: 100%;
    position:  absolute;
    bottom: 0px;
    left: 0px;
    height: 50px;
}
li{
   list-style: none;
}
.main_window{
    float: left;
    min-height: 500px;
    height: 100%;
    width:100%;
    border-style: solid;
    border-color: #F1F1F1;
    border-width: 20px;
    padding-left: 20px;
    padding-top: 20px;
}
.h5_menu{
    color: whitesmoke;
    }
body{
     background: #f0f0f2;
}
