<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.


-->
<html>
    <head>
        <title>GEOWAPP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/geoapp.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="js/libs/jquery/jquery.js"> </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"> </script>
        <!-- jquery functions-->
        <script>
            // DISPLAY MENUS And hides the menus
            
            $(document).ready(function(){   
                $('#survey_toolbox').hide();
                $(".sublist").hide();
                $('ul li.list > a')
                .attr('data-active','0')
                .click(function(event){
                   $('.sublist').hide();    
                    if($(this).attr('data-active')==0){
                        $(this).parent().find('ul').slideToggle('slow');
                        $(this).attr('data-active','1');
                    }
                    else
                      $(this).attr('data-active','0');        
                });
                $('a.btn btn-default').click(function(){
                    $('a.btn btn-default').removeClass("active");
                    $(this).addClass("active");
                });
                
                $('#survey_toolbox_bottom').click(function(){
                    
                    $("#survey_toolbox").toggle();
                        
                 });
                 
                 
            });
            
            function traversing1(){
                document.getElementById("main_window").innerHTML='<object style="width:100%; height:100%;" data="Forms/Form1_traverse_type.html"></object>';
            };
            function leveling1(){
                document.getElementById("main_window").innerHTML='<object style="width:100%; height:100%;" data="Forms/form_leveling_comparator.html"></object>';
            };
            function leveling2(){
                document.getElementById("main_window").innerHTML='<object style="width:100%; height:100%;" data="Forms/form_leveling_lsq.html"></object>';
            };
            function alert1(){
                alert("in construction");
            };
            
            // Registry functions
            function register(){
                window.open('Forms/registerform.html');
                
            };
            /*function signIN(){
                var email=$('#Email').val();
                var password=$('#Password').val();
                window.open("PHPS/logged_in.php?email="+ email +"&password="+ password);
                //document.getElementById("main_window").innerHTML='<p>'+ email + ' ' +password +'</p>';
                //var session=<?php session_start(); echo session_start();?>;
               //var username=<?php session_start(); echo json_encode($_SESSION['username']);}?>;
               // var admin=<?php session_start(); echo $_SESSION['admin'];>;
               // $('#logged_in').innerHTML="hello "+username;
            };*/
            
            
            
            
            
        </script>
        
        <script type="text/javascript" 
               src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmpAzpSDd5JCuqhEut_g6dlUkZMWdkr9U">
            
        </script>
        
    </head>
    <body style="height: 100%; width:100%;">
     <!-- The navigation bar begins-->
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
               
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">GEOWAPP</a>
                <a href="http://www.unb.ca/"> 
                     <img style="position:relative;" src="img/logo_small.png"/>
                </a>
              </div>             
              <div id="logged_in" class="navbar-collapse collapse">
                  <form class="navbar-form navbar-right" role="form" action="PHPS/logged_in.php">
                    <div class="form-group">
                      <input name="email" id="email" type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                      <input id="Password" name="password" type="password" placeholder="Password" class="form-control">
                    </div>
                    <button id="submit_em_pass" type="submit" class="btn btn-success" onclick="signIN()">Sign in</button>
                  </form>
                    
              </div><!--/.navbar-collapse -->
               <div class="btn btn-link" style="position:fixed; right:0px; top: 0px;"><a onclick="register()"><h4>register</h4></a></div> 
             </div>
            
       </div>
     <!-- the navigation bar ends -->
     <!-- line dividing the  the two sections-->
        <div class="jumbotron" style="background-color:#E80000;">
        
        </div>
     <!-- end of line--> 
     
     <div class="container" style="">  
            <div class="main_window" id="main_window">
                <p>Please Sign IN for accessing the toolbox </p>
               <!-- here everything is going to be display-->
       <div>
     <div id="username">
        <p> <?
                = 'THIS IS BEING PARSE FIRT';
                session_start();
                $username=$_SESSION['username'];
                echo htmlspecialchars($username);
         ?></p>
     </div>    
     <div>
         no no no
         <p>
         <?php
                echo htmlspecialchars("this is being parse second");
               
                //$admin=$_SESSION['admin'];
               // echo htmlspecialchars($admin);
         ?>
     </div> 
         
 </div>       
               
               
               
            </div>
           
           <div id="survey_toolbox_bottom" style="position: fixed; right:0px;" class="btn btn-primary" onClick="survey_tool_hiden()"> Survey tools</div><br> <br>    
           
           <div id="survey_toolbox" class="container" style="position: fixed; right: 0px;with: 25%; text-align: right;">
                <ul>
                    <li class="list"><a  class="btn btn-l">Traversing (1)</a>
                        <ul class="sublist">
                            <li><a class="btn btn-default" id="traversing_element_1" onclick="traversing1()">Check your traverse</a></li>                            
                        </ul>
                    </li>
                    <li class="list"><a class="btn btn-toolbar">Leveling (2)</a>
                        <ul class="sublist">
                            <li>
                                <a class="btn btn-default" id="leveling_element_1" onclick="leveling1()">Check out your leveling</a>
                            </li>
                            <li>
                                <a class="btn btn-default" id="leveling_element_1" onclick="leveling2()">Least Squares Tool</a>
                            </li>
                        </ul>

                    </li>
                    <li class='list'><a  class="btn btn-toolbar">Horizontal checking (0)</a>
                        <ul class="sublist">
                            <li><a class="btn btn-default" onclick="alert1()">Overall accuracy</a></li>                            
                        </ul>
                    </li>
                    <li class='list'><a  class="btn btn-toolbar">Vertical checking (0)</a>
                        <ul class="sublist">
                            <li><a class="btn btn-default" onclick="alert1()">Vertical Accuracy</a></li>                            
                        </ul>
                    </li>
                </ul> 
            </div>    
        </div>
     <footer class='container' style="position: fixed; bottom: 0px;">
     
    <div class="row">
        <hr>
         <div class="">
             <p style="padding-left: 2em;">© Copyright just cite me Jaime.</p>
        </div>
        <div>              
            <a><p style='padding-left: 2em; color:black;'><script>document.write(Date())</script></p></a>
            
        </div>
     </div> 
  </footer>    
     
  
</body>
</html>
