__author__ = 'Jaime'

import numpy as np
import time

dictionary=[([ 1.,  2.,  3.,  8.,  5.,  4.]), ([ 2.,  3.,  8.,  9.,  5.,  4.]), ([ 3.,  4.,  2.,  5.,  0.,  6.]), ([ 4.,  0.,  4.,  5.,  9.,  1.]), ([ 5.,  7.,  2.,  4.,  0.,  6.])]
exercise_vector_x=[-66.64014825839287, -66.640209313468702, -66.640073806424567, -66.640309442800387, -66.640093937411478, -66.640284970825761, -66.63994353957446, -66.639913363616429, -66.640455898200884, -66.640421224755571]
exercise_vector_y=[45.944222161519342, 45.944076871650182, 45.944467451690549, 45.94453857830112, 45.944331734545734, 45.944307693428378, 45.944231935839696, 45.944443843477728, 45.944428891443167, 45.944212302599283]
color=['red', 'red', 'red', 'red', 'green']

dictionary=[[int(x) for x in y] for y in dictionary]
exercise_vector_x=[str(x) for x in exercise_vector_x]
exercise_vector_y=[str(x) for x in exercise_vector_y]

# defining styles '
badpoly='<Style id="badpoly"> <LineStyle><width>4</width></LineStyle>' \
        '<PolyStyle><color>231400FA</color></PolyStyle></Style>'
goodpoly='<Style id="goodpoly"> <LineStyle><width>4</width></LineStyle>' \
         '<PolyStyle><color>5a00FA14</color></PolyStyle></Style>'

# KML begin forming
KML='<?xml version="1.0" encoding="UTF-8"?><kml xmlns="http://www.opengis.net/kml/2.2">'

KML=KML+'<Document><name>results</name>'

KML=KML+badpoly+goodpoly

index=len(dictionary[0])-1

for i in range(len(dictionary)):
    placemarks='<Placemark><name>'+str(dictionary[i][0])+'</name>'

    if(color[i]=="red"):
        placemarks=placemarks+'<styleUrl>#badpoly</styleUrl>'
    elif(color[i]=="green"):
        placemarks=placemarks+'<styleUrl>#goodpoly</styleUrl>'

    placemarks=placemarks+'<Polygon><extrude>1</extrude><altitudeMode>relativeToGround</altitudeMode><outerBoundaryIs>'
    coordinates=''
    for j in range(index):
        if j==0:
            fist_coord=exercise_vector_x[dictionary[i][j+1]]+','+exercise_vector_y[dictionary[i][j+1]]+',0'
        coordinates=coordinates+exercise_vector_x[dictionary[i][j+1]]+','+exercise_vector_y[dictionary[i][j+1]]+',0'+' '
    coordinates=coordinates+fist_coord
    coordinates='<coordinates>'+coordinates+'</coordinates>'

    placemarks=placemarks+'<LinearRing>'+coordinates+'</LinearRing>'
    placemarks=placemarks+'</outerBoundaryIs></Polygon></Placemark>'
    KML=KML+placemarks

KML=KML+'</Document></kml>'


print(KML)
