__author__ = 'Jaime'

import numpy as np
import time
time1=time.time()
array_x=np.array([2489111.758696655,2489131.3378633433,2489125.25244667,2489146.154530027])
array_y=np.array([7438251.118611768,7438246.88527843,7438228.62902841,7438255.351945106])

deg_to_rad=(np.pi/180)
rad_to_deg=(180/np.pi)


X0=2500000# origing of the projection
Y0=7500000# origing of the projection
R=6379303.38# radius of the conformal sphere evaluated in Theta(0)
K0=0.999912# scale factor
a=6378137
b=6356752.3141403561
e2=(a**2-b**2)/(a**2) # e to the power of 2
e=np.sqrt(e2)
lat_0=46.5*deg_to_rad
lon_0=-66.5*deg_to_rad

N=a/((1-e2*(np.sin(lat_0)**2))**(1/2))
M=a*(1-e2)/((1-e2*(np.sin(lat_0)**2))**(3/2))
R=np.sqrt(N*M)

required_precision=(0.00001/3600)*deg_to_rad

c1=np.sqrt(1+(((e2)*((np.cos(lat_0))**4))/(1-e2)))
lat_conf_0=np.arcsin(np.sin(lat_0)/c1)
long_conf_0=c1*lon_0

c2=np.tan(45*deg_to_rad+lat_conf_0/2)*(np.tan(45*deg_to_rad+lat_0/2)*((1-e*np.sin(lat_0))/(1+e*np.sin(lat_0)))**(e/2))**(-c1)


lat_elip_array=[0 for i in range(len(array_x))]
lon_elip_array=[0 for i in range(len(array_x))]
S=[0 for i in range(len(array_x))]
for i in range(len(array_x)):
    X_prime=(array_x[i]-X0)/K0
    Y_prime=(array_y[i]-Y0)/K0
    S= np.sqrt(X_prime**2+ Y_prime**2)
    cosb=X_prime/S
    sinb=Y_prime/S
    delta=2*np.arctan(S/(2*R))
    lat_conf=np.arcsin(np.sin(lat_conf_0)*np.cos(delta)+np.sin(delta)*np.cos(lat_conf_0)*sinb)
    residual=1
    lastvalue=lat_conf
    while(residual>required_precision):
        # creating the first function
        f1_elm_1=np.tan(45*deg_to_rad + lastvalue/2)
        f1_elm_2=((1-e*np.sin(lastvalue))/(1+e*np.sin(lastvalue)))**(e/2)
        f1_elm_3=np.tan(45*deg_to_rad+lat_conf/2)
        func_lat=c2*((f1_elm_1*f1_elm_2)**c1)-f1_elm_3
        # creating the second function
        f2_elm_1=f1_elm_1
        f2_elm_2=f1_elm_2
        f2_elm_3=0.5*((1/(np.cos(45*deg_to_rad+lastvalue/2)))**2)
        f2_elm_4=e2*np.cos(lastvalue)/(1-e2*((np.sin(lastvalue))**2))
        f2_elm_5=np.tan(45*deg_to_rad+lastvalue/2)
        func_lat_prime=c1*c2*((f2_elm_1*f2_elm_2)**(c1-1))*f2_elm_2*(f2_elm_3-f2_elm_4*f2_elm_5)
        lat_elip=lastvalue-func_lat/func_lat_prime
        residual=lat_elip-lastvalue
        lastvalue=lat_elip

    lat_elip_array[i]=lat_elip*rad_to_deg
    long_conf=long_conf_0+np.arcsin(np.sin(delta)*cosb/np.cos(lat_conf))
    lon_elip=long_conf/c1
    lon_elip_array[i]=lon_elip*rad_to_deg


proc_time=time1-time.time()

print(lon_elip_array,"\n\n",lat_elip_array,"\n\n",proc_time, lat_conf*rad_to_deg,long_conf*rad_to_deg)

45.94431909,-66.63998489
45.944387077475248-66.639980663055624
