<?php
/// this funtion will a function for processing a function

//getting information about the sample name
$sample_name=trim($_POST["sample_name"]);
//getting information about the file submited
$name=$_FILES["file"]['name'];
$temp_name=$_FILES["file"]['tmp_name'];
$size=$_FILES["file"]['size'];
$error=$_FILES['file']['error'];
$max_size=500000;

// strip the extension of the file
$extension=  strtolower(substr($name, strpos($name, ".")+1));



// save the files in the server

if (isset($name)){// check whether the variable has been set
    if(!empty($name)){// check wheter the variable is not null
        
        if($extension==="txt"||$extension==="csv" && $size<=$max_size){
            $location=  realpath('../uploads/vertical_check/');// location where the file will be store

            if(move_uploaded_file($temp_name, $location."//".$name)){// the doble slashes if for one to escape //=/
                echo '<ul><li>File uploaded.</li></ul>';
                
            }
            else{
                echo '<h3>Error uploadding the file <a href="../Forms/vertical_checking_form.html">return</a></h3> <br>';
                if($error){
                    switch ($error){
                        case 1;
                            echo 'The uploaded file exceeds the max file directive(PHP)';
                            break;
                        case 2:
                            echo 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
                            break;
                        case 3:
                            echo 'The uploaded file was only partially uploaded';
                            break;
                        case 4:
                            echo 'No file was uploaded';
                            break;
                        case 6:
                            echo 'Missing a temporary folder. Introduced in PHP 4.3.10 and PHP 5.0.3';
                            break;

                        case 7:
                            echo 'Failed to write file to disk';
                            break;
                }
                }
            }
        } else{
            echo '<h3>Just txt and csv extensions are accepted <a href="../Forms/vertical_checking_form.html">return</a></h3>';
            die();
        }
        
    }

    else {
         echo '<h3>Please choose a File <a href="../Forms/vertical_checking_form.html">return</a></h3>';
         die();
    }
}
else{
    echo "<h3>Internal error variable (name) has not been set</h3>";
    die();
}


// converting the file into an array object
$full_location=$location."\\".$name;


$file=  file_get_contents($full_location);

$point_array=  csvparsing($file);

//if ($file){
//    
//    $string_proc=explode("\r\n", $file);// processed string 
//    $number_rows=  count($string_proc);
//    
//    if(strpos($file,",")){
//         foreach ($string_proc as &$v){
//            $v=explode(",",$v);
//      
//        }
//   
//   } elseif(strpos($file,";")){
//       foreach ($string_proc as &$v){
//            $v=explode(";",$v);
//      
//        }
//   }else{
//        echo "Comma or semicolon should be used as a file delimeter";
//        die();
//    }
//
//    unset($v);
//    
//}else{
//    echo "<h3>the file could not be found</h3>";
//    die();
//    
//}
//// errasing variable file 
//unset($file);
//
//// rewriting the variables 
//
//// counting collunms 
//$number_collumns=count($string_proc[0]);
//// getting the keys of the values 
//
//foreach ($string_proc[0] as &$v) {
//    $v=  strtolower($v);// this function lower case the header for future processing
//}
//
//$max_row_index=$number_collumns-1;
//
//for($i=0;$i<=$max_row_index;$i++){
//    $key=$string_proc[0][$i];
//    for ($j=1;$j<=$number_rows;$j++){
//        if(is_numeric($string_proc[$j][$i])){
//            $point_array[$j-1][$key]=$string_proc[$j][$i];// the array just contain numeric values
//            //with headers and stars from 0;
//        }
//    }
//}
//unset($string_proc);// killing the variable is not needed any more

// getting the sample file

$samplelocation=realpath("../uploads/vertical_samples")."//";

echo $samplelocation,'<br>',$sample_name,'<br>';


if(file_exists($samplelocation.$sample_name.".txt")){
    $sample_file=  file_get_contents($samplelocation.$sample_name.".txt");
    
}elseif(file_exists($samplelocation.$sample_name.".csv")){
    $sample_file=  file_get_contents($samplelocation.$sample_name.".csv");
}else{
    echo '<ul><li>the sample can not be found. Check the sample file name againg <a href="../Forms/vertical_checking_form.html">return</a></li></ul>';
    die();
}

$sample_array=  csvparsing($sample_file);



print_r($point_array);
echo '<br>';
print_r($sample_array);

//$path="Testing.xml";
//
//$Y=realpath($path);
//print($Y);
//$X=  simplexml_load_file($path);
//
//print_r($X);
/// functions

function csvparsing($file){
    
    if ($file){

        $string_proc=explode("\r\n", $file);// processed string 
        $number_rows=  count($string_proc);

        if(strpos($file,",")){
             foreach ($string_proc as &$v){
                $v=explode(",",$v);

            }

       } elseif(strpos($file,";")){
           foreach ($string_proc as &$v){
                $v=explode(";",$v);

            }
       }else{
            echo "Comma or semicolon should be used as a file delimeter";
            die();
        }

        unset($v);

    }else{
        echo "<h3>the file could not be found</h3>";
        die();

    }
    // errasing variable file 
    unset($file);

    // rewriting the variables 

    // counting collunms 
    $number_collumns=count($string_proc[0]);
    // getting the keys of the values 

    foreach ($string_proc[0] as &$v) {
        $v=  strtolower($v);// this function lower case the header for future processing
    }

    $max_row_index=$number_collumns-1;

    for($i=0;$i<=$max_row_index;$i++){
        $key=$string_proc[0][$i];
        for ($j=1;$j<=$number_rows;$j++){
            if(is_numeric($string_proc[$j][$i])){
                $point_array[$j-1][$key]=$string_proc[$j][$i];// the array just contain numeric values
                //with headers and stars from 0;
            }
        }
    }
    unset($string_proc);// killing the variable is not needed any more
    return $point_array;
}
   

?>