<html>
<head>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
var layers=[];


layers[0] = new  google.maps.KmlLayer('http://gaia.gge.unb.ca/jaime/GEOWAPP/KMLS/KML_adjustedd8476.kml',
{preserveViewport: true});

layers[1] = new google.maps.KmlLayer('http://gaia.gge.unb.ca/jaime/GEOWAPP/KMLS/KML_non_adjustedf2448.kml',
{preserveViewport: true});
var map;

function initialize() {
    var latlng = new google.maps.LatLng(45.953578,-66.658441);
    var myOptions = {
            zoom: 3,
            center: latlng,
            mapTypeIds: google.maps.MapTypeId.ROADMAP
    }
    map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
}

function toggleLayers(i)
{

  if(layers[i].getMap()==null) {
     layers[i].setMap(map);
  }
  else {
     layers[i].setMap(null);
  }
  document.getElementById('status').innerHTML += "toggleLayers("+i+") [setMap("+layers[i].getMap()+"] returns status: "+layers[i].getStatus()+"<br>";
}


</script>
</head>
<body onload="initialize()">
Non Adjusted Traverse <input type="checkbox" id="layer_01" onclick="toggleLayers(0);"/> 
Adjusted Traverse<input type="checkbox" id="layer_02" onclick="toggleLayers(1);"/>
<div id="map_canvas" style="height:500px; width:600px;"></div>
<div id="status"></div>
</body>
</html>

