<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>register form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table>
        <div>
            <form method="post" action="../PHPS/register.php">
                <tr><td>Name:</td> <td><input type="text" name="uname"/></td></tr> 
                <tr><td>Surname : </td> <td><input type="text" name="usurname"/></td></tr>
                <tr><td>E-mail: </td> <td><input type="text" name="email"/></td></tr>
                <tr><td>Password: </td> <td><input type="password" name="password"/></td></tr>
                <tr><td>Enter your password again: </td> <td><input type="password" name="passwordcheck"/></td></tr>
                <tr><td><input type="submit" value="Submit"/></td></tr>
            </form>
        </div>
        </table>    
    </body>
</html>
